spring.application.name=Platform


server.port=8083

#MYSQL CONNECTOR INFORMATION
spring.datasource.driver= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/edudata
spring.datasource.username= root
spring.datasource.password=


#HIbernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

